ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /ZombieGame/index.php

    # Włącz obsługę PHP
    <Directory /ZombieGame/index>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Konfiguracja dostępu do bazy danych PostgreSQL
    SetEnv PGHOST localhost
    SetEnv PGDATABASE ZombieSymulation
    SetEnv PGUSER admin
    SetEnv PGPASSWORD admin

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
